<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smile Through It</title>

	<meta name="author" content="Gabriel Drozdov">
	<meta name="keywords" content="HTML, CSS, JavaScript, Video Game, Face Detection, Creative Coding">
	<meta name="description" content="Smile to win, win to smile.">
	<meta property="og:url" content="https://smilethroughit.noreplica.com/">
	<meta name="og:title" property="og:title" content="Smile Through It">
	<meta property="og:description" content="Smile to win, win to smile.">
	<meta property="og:image" content="./assets/branding/opengraph.png">

	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/favicon/favicon-red.png">
	<style>
		:root {
			--primary: var(--red);
		}
		.home-container {
			width: 100vw;
			height: 100dvh;
			overflow-y: hidden;
			overflow-x: hidden;
			position: relative;
		}

		/* LOGO */
		.logo-container {
			width: 100vw;
			height: 100dvh;
			display: flex;
			align-items: center;
			justify-content: center;
			animation-name: logo-move;
			animation-delay: 1.5s;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			z-index: -1;
			pointer-events: none;
		}
		.logo {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
			width: 100%;
		}
		.logo-eye {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		.logo img {
			height: 100%;
			animation: 3s ease reverse logo-intro, 7s 3s ease infinite logo-blink;
		}
		.logo-pupil {
			position: absolute;
			top: 50%;
			left: 50%;
			text-transform: uppercase;
			text-align: center;
			height: 120%;
			aspect-ratio: 1/1;
			transform: translate(-50%, -50%);
			z-index: 9;
			background-color: var(--black);
			border-radius: 50%;
		}
		@keyframes logo-intro {
			0% {
				transform: scaleY(1);
			}
			60% {
				transform: scaleY(1);
			}
			65% {
				transform: scaleY(0);
			}
			70% {
				transform: scaleY(1);
			}
			75% {
				transform: scaleY(1);
			}
			80% {
				transform: scaleY(0);
			}
			85% {
				transform: scaleY(1);
			}
			95% {
				transform: scaleY(1);
			}
			100% {
				transform: scaleY(0);
			}
		}
		@keyframes logo-move {
			from {
				height: 100dvh;
			}
			to {
				height: 20dvh;
			}
		}
		@keyframes logo-blink {
			0% {
				transform: scaleY(1);
			}
			95% {
				transform: scaleY(1);
			}
			97% {
				transform: scaleY(0);
			}
			100% {
				transform: scaleY(1);
			}
		}

		/* CHOICES */
		.choices {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			height: 80dvh;
			padding-bottom: 20dvh;
			width: 100vw;
			position: absolute;
			top: 20dvh;
			gap: 10px;
			z-index: 9;
		}
		.choices > div {
			width: 100%;
			height: 100%;
			transform: scale(1.1);
		}
		.choices button {
			width: 100%;
			height: 100%;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			color: var(--black);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: var(--lg);
			transition: border .2s, border-radius .2s, transform .2s;
			border-radius: 50%;
			position: relative;
			z-index: 1;
			line-height: 1em;
			cursor: pointer;
			padding: 40px;
		}
		.choices button:hover {
			transform: scale(1.2);
			z-index: 9;
		}
		.choices button:active {
			transform: scale(.9);
		}
		.choices button span {
			transition: transform .2s;
			animation-name: choice-idle;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
		}
		@keyframes choice-idle {
			from {
				transform: rotate(-20deg);
			}
			to {
				transform: rotate(20deg);
			}
		}
		@keyframes choice-hover {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
		}
		@keyframes choices-move {
			0% {
				transform: translateX(-100vw);
			}
			50% {
				transform: translateX(-100vw) scale(.5);
			}
			100% {
				transform: translateX(0dvh) scale(1.1);
			}
		}
		.choice-1-container {
			animation-name: choices-move;
			animation-duration: 4.5s;
			animation-timing-function: ease;
			border-radius: 50%;
		}
		.choice-2-container {
			animation-name: choices-move;
			animation-duration: 4s;
			animation-timing-function: ease;
			border-radius: 50%;
		}
		.choice-3-container {
			animation-name: choices-move;
			animation-duration: 3.5s;
			animation-timing-function: ease;
			border-radius: 50%;
		}
		.choice-1 {
			background: var(--orange);
			border: 10px solid var(--orange);
		}
		.choice-1:hover {
			color: var(--orange);
			border: 10px solid var(--orange);
			background: var(--black);
		}
		.choice-2 {
			background: var(--yellow);
			border: 10px solid var(--yellow);
		}
		.choice-2:hover {
			color: var(--yellow);
			border: 10px solid var(--yellow);
			background: var(--black);
		}
		.choice-3 {
			background: var(--blue);
			border: 10px solid var(--blue);
		}
		.choice-3:hover {
			color: var(--blue);
			border: 10px solid var(--blue);
			background: var(--black);
		}
		.choice-line-1, .choice-line-2 {
			opacity: 0;
		}
		.choices button:hover .choice-line-0 {
			animation-name: choice-hover;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: steps(1);
			animation-direction: normal;
		}
		.choices button:hover .choice-line-1 {
			animation-name: choice-hover;
			animation-delay: .2s;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: steps(1);
			animation-direction: normal;
		}
		.choices button:hover .choice-line-2 {
			animation-name: choice-hover;
			animation-delay: .4s;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: steps(1);
			animation-direction: normal;
		}

		/* TRANSITION */
		.transition {
			transform: scale(0);
			width: 300vmax;
			height: 300vmax;
			border-radius: 50%;
			position: absolute;
			transition: 1s;
			z-index: 99;
			transition-timing-function: ease-in;
		}
		.transition-1 {
			background-color: var(--orange);
		}
		.transition-2 {
			background-color: var(--yellow);
		}
		.transition-3 {
			background-color: var(--blue);
		}

		/* MARQUEE */
		@keyframes marquee {
			from {
				transform: translateX(0%);
			}
			to {
				transform: translateX(-80%);
			}
		}
		@keyframes marquee-move {
			from {
				bottom: -60dvh;
			}
			to {
				bottom: -32dvh;
			}
		}
		.marquee {
			position: absolute;
			bottom: -60dvh;
			display: flex;
			align-items: center;
			justify-content: center;
			white-space: nowrap;
			animation: linear 180s infinite alternate marquee, 1s ease forwards 2.5s marquee-move;
			opacity: .15;
			pointer-events: none;
			color: transparent;
			-webkit-text-stroke: 2px var(--white);
			z-index: -1;
		}
		.marquee h1 {
			font-weight: normal;
			font-size: 128px;
		}
		.choice-1-container:hover ~ .marquee {
			opacity: 1;
			-webkit-text-stroke: 2px var(--orange);
		}
		.choice-2-container:hover ~ .marquee {
			opacity: 1;
			-webkit-text-stroke: 2px var(--yellow);
		}
		.choice-3-container:hover ~ .marquee {
			opacity: 1;
			-webkit-text-stroke: 2px var(--blue);
		}

		@keyframes about-move {
			from {
				transform: translate(200px, -200px);
			}
			to {
				transform: translate(-25px, 25px);
			}
		}
		.about-btn-container {
			animation-name: about-move;
			animation-delay: 4s;
			animation-duration: 1.5s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
			position: absolute;
			top: 0;
			right: 0;
			transform: translate(200px, -200px);
			transition: .2s;
			z-index: 999;
		}
		.about-btn {
			position: absolute;
			top: -50px;
			right: -50px;
			aspect-ratio: 1/1;
			background-color: var(--red);
			border-radius: 50%;
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--black);
			font-size: 32px;
			transform: rotate(-30deg) scale(.8);
			cursor: pointer;
			transition: .2s;
			border: none;
		}
		.about-btn:hover {
			transform: rotate(0deg) scale(1);
			top: -10px;
			right: -10px;
		}
		.about-btn-hide {
			transform: rotate(180deg) scale(0) !important;
		}
		.about-btn2 {
			background-color: var(--white);
		}
		.about-info {
			position: absolute;
			top: 105dvh;
			font-size: var(--lg);
			line-height: 1.2em;
			transition: top 1s;
			transition-timing-function: ease-in-out;
			background-color: var(--red);
			color: var(--white);
			padding: 80px;
			overflow-y: scroll;
			height: 100dvh;
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: .8em;
			z-index: 99;
		}
		.about-info p {
			max-width: 1000px;
			width: 100%;
		}
		.about-info-show {
			top: 0;
		}
		.about-info-rev {
			color: var(--black);
		}
		.about-info *::selection {
			background: var(--black);
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 800px) {
			.container {
				overflow-y: scroll;
			}
			.logo {
				height: 50px;
			}
			.choices {
				grid-template-columns: 1fr;
			}
			.choices button {
				font-size: var(--lg);
			}
			.marquee {
				opacity: 0 !important;
			}
			.about-btn {
				height: 100px;
				font-size: 18px;
			}
			.about-info {
				top: 0;
				left: 0;
				display: none;
				font-size: var(--md);
				padding: 40px 40px 40px 20px;
				overflow-y: auto;
				height: auto;
			}
			.about-info-show {
				display: flex;
			}
		}
	</style>
</head>

<body>
	<div class="home-container">
		<div class="cookies" onclick="setCookie('notice', 'true'); this.remove()">
			<p>This site uses cookies to track your high scores.</p>
			<div>OK</div>
		</div>

		<header class="logo-container">
			<div class="logo">
				<div class="logo-eye">
					<img src="assets/branding/eye.svg">
					<div class="logo-pupil"></div>
				</div>
				<div class="logo-eye">
					<img src="assets/branding/eye.svg">
					<div class="logo-pupil"></div>
				</div>
			</div>
		</header>

		<main class="choices">
			<div class="choice-1-container">
				<button class="choice-1" onclick="transition(this, 'past', 1)">
					<span class="choice-line-2" style="color:var(--yellow);">Past</span>
					<span class="choice-line-1" style="color:var(--blue);">Past</span>
					<span class="choice-line-0">Past</span>
					<span class="choice-line-1" style="color:var(--blue);">Past</span>
					<span class="choice-line-2" style="color:var(--yellow);">Past</span>
					<div class="transition transition-1"></div>
				</button>
			</div>
			<div class="choice-2-container">
				<button class="choice-2" onclick="transition(this, 'present', 2)">
					<span class="choice-line-2" style="color:var(--blue);">Present</span>
					<span class="choice-line-1" style="color:var(--orange);">Present</span>
					<span class="choice-line-0">Present</span>
					<span class="choice-line-1" style="color:var(--orange);">Present</span>
					<span class="choice-line-2" style="color:var(--blue);">Present</span>
					<div class="transition transition-2"></div>
				</button>
			</div>
			<div class="choice-3-container">
				<button class="choice-3" onclick="transition(this, 'future', 3)">
					<span class="choice-line-2" style="color:var(--orange);">Future</span>
					<span class="choice-line-1" style="color:var(--yellow);">Future</span>
					<span class="choice-line-0">Future</span>
					<span class="choice-line-1" style="color:var(--yellow);">Future</span>
					<span class="choice-line-2" style="color:var(--orange);">Future</span>
					<div class="transition transition-3"></div>
				</button>
			</div>

			<div class="marquee">
				<h1>SMILE THROUGH IT ↑ SMILE THROUGH IT ↑ SMILE THROUGH IT ↑ SMILE THROUGH IT ↑ SMILE THROUGH IT ↑ SMILE THROUGH IT ↑ SMILE THROUGH IT ↑ SMILE THROUGH IT</h1>
			</div>
		</main>

		<div class="about-btn-container">
			<button class="about-btn" onclick="aboutShow()">ABOUT</button>
		</div>

		<div class="about-btn-container">
			<button class="about-btn about-btn2 about-btn-hide" onclick="aboutHide()">RETURN</button>
		</div>

		<div class="about-info">
			<p><span class="about-info-rev">Design + Code:</span> <a href="https://www.gabrieldrozdov.com/" target="_blank">Gabriel&nbsp;Drozdov</a>.</p>
			<p><span class="about-info-rev">Colophon:</span> <em>Karrik</em> by Jean-Baptiste Morizot and Lucas Le Bihan, published by <a href="https://velvetyne.fr/fonts/karrik/" target="_blank">Velvetyne</a>.</p>
			<p><span class="about-info-rev">What is this?</span> An arcade? Sort of. Maybe it’s a question: what is a game? Does it have to be joyful? Does it stop being a game if it’s not? Where do we draw that line?</p>
			<p>This project started at the <a href="https://www.provlib.org/" target="_blank">Providence Public Library</a> during the Fall 2022 semester of RISD’s Graphic Design MFA program. At the library, I examined at a vintage <a href="https://en.wikipedia.org/wiki/Whist" target="_blank">Whist</a> game board dating back at least 100 years. I tried to understand the game’s rules from the board, but I couldn’t — there was insufficient data. Cards were missing, no branding was visible, and a “patent pending” label lacked any real identification. What I was looking at no longer had info or history. Instead, it had degraded into a graphic artifact.</p>
			<p>This arcade was inspired by that Whist board. Through these three games, I ask you to draw a line between play and meaning, or at least to question where this connection gets made in your head.</p>
			<p><span class="about-info-rev">What does this mean?</span> This project originated as the “Archive Arcade”, which I created during the Graduate Studio I course at RISD taught by Bethany Johns and Ramon Tejada. I think of the “archive” as our collective human memory. What are the things of the past that affect our lives today? How do our actions create the archive of memory and legacy for future generations?</p>
			<p>The three games were then called “Wreck”, “Witness”, and ”Write” to reflect the role of our passive participation. The eyes that appear throughout the arcade reinforce this passive participation — we witness the terrors around us and smile through it. I’ve changed the name of each individual game to hopefully make this message clearer outside of the context of that course.</p>
			<p>I leave any remaining questions for you to answer (or just think about). You are a witness, and you are a participant, I suppose.</p>
			<p><span class="about-info-rev">Cookies Notice</span> This website uses cookies to track your high scores. No other information is stored via cookies.</p>
		</div>
	</div>

	<script>
		let about = document.querySelector(".about-info");
		let aboutBtn = document.querySelector(".about-btn");
		let aboutBtnClose = document.querySelector(".about-btn2");
		function aboutShow() {
			about.classList.add("about-info-show");
			aboutBtn.classList.add("about-btn-hide");
			aboutBtnClose.classList.remove("about-btn-hide");
		}
		function aboutHide() {
			about.classList.remove("about-info-show");
			aboutBtn.classList.remove("about-btn-hide");
			aboutBtnClose.classList.add("about-btn-hide");
		}

		let buttons = document.querySelectorAll("button");
		let aboutBtnContainer = document.querySelectorAll(".about-btn-container");
		function transition(e, link, transitionNumber) {
			let btnContainer = document.querySelector(`.choice-${transitionNumber}-container`);
			btnContainer.style.zIndex = "999";
			aboutBtnContainer[0].style.opacity = "0";
			aboutBtnContainer[1].style.opacity = "0";
			for (i=0; i<buttons.length; i++) {
				if (buttons[i] != e) {
					buttons[i].style.zIndex = "0";
					buttons[i].style.pointerEvents = "none";
				}
			}
			let transitionTarget = document.querySelector(`.transition-${transitionNumber}`);
			transitionTarget.style.transform = "scale(1)";
			setTimeout( ()=> {
				window.location.href = link;
			}, 1000);
		}

		// Refresh page on reload
		window.onpageshow = function(event) {
			if (event.persisted) {
				window.location.reload() 
			}
		};

		// Detect cookies notice
		function setCookie(cname, cvalue, exdays) {
			const d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			let expires = "expires="+d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}
		function getCookie(cname) {
			let name = cname + "=";
			let ca = document.cookie.split(';');
			for(let i = 0; i < ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		if (getCookie("notice") == "true") {
			let cookieNotice = document.querySelector(".cookies");
			cookieNotice.remove();
		}
	</script>
</body>
</html>